WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1071.5">
    <Grid Margin="0,0,64,0">
        <Button FontSize="25" Content="RUN" Click="Button_Click" Margin="42,347,698,10">


        </Button>

        <TextBox FontSize="16" x:Name="txtshow" TextWrapping="Wrap"  Margin="350,14,-24,10" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <CheckBox FontSize="16" x:Name="cb_Pentest__HTML_Injection_get" Content="Pentest__HTML_Injection_get" HorizontalAlignment="Left" Margin="42,14,0,0" VerticalAlignment="Top" Height="29" Width="234"/>
        <CheckBox FontSize="16" x:Name="cb_Pentest_HTML_Injection_post" Content="Pentest_HTML_Injection_post" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top" Height="30" Width="241"/>
        <CheckBox FontSize="16" x:Name="cb_Pentest_SQL_Injection_get_seach" Content="Pentest_SQL_Injection_get_seach" HorizontalAlignment="Left" Margin="42,87,0,0" VerticalAlignment="Top" Height="29" Width="269"/>
        <CheckBox FontSize="16" x:Name="cb_Pentest_SQL_Injection_get_post" Content="Pentest_SQL_Injection_get_post" HorizontalAlignment="Left" Margin="42,123,0,0" VerticalAlignment="Top" Height="29" Width="260"/>
        <CheckBox FontSize="16" x:Name="cb_Pentest_XSS_Reflected_GET" Content="Pentest_XSS_Reflected_GET" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" Height="29" Width="226"/>
        <CheckBox FontSize="16" x:Name="cb_Pentest_XSS_Reflected_POST" Content="Pentest_XSS_Reflected_POST" HorizontalAlignment="Left" Margin="42,196,0,0" VerticalAlignment="Top" Height="29" Width="238"/>
        <CheckBox FontSize="16" x:Name="cb_Pentest_XSS_Reflected_JSON" Content="Pentest_XSS_Reflected_JSON" HorizontalAlignment="Left" Margin="42,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.067" Height="30" Width="238"/>
        <CheckBox FontSize="16" x:Name="cb_Pentest_XSS_Stored_Blog" Content="Pentest_XSS_Stored_Blog" HorizontalAlignment="Left" Margin="42,269,0,0" VerticalAlignment="Top" Height="29" Width="209"/>
    </Grid>


</Window>
